name: haproxy
version: 11.9.3
commit_hash: 0f4b5be
uncommitted_changes: false
jobs:
- name: haproxy
  version: ab09880bbe70d68ffcc9f68be757583961ba7d9c009c3ff6f293d9fa2f7e440f
  fingerprint: ab09880bbe